# Licenta22

./: Licenta-YogaTrain.xd  README.md
YogaTrain/: build.gradle  settings.gradle
YogaTrain/app/: build.gradle  google-services.json
YogaTrain/app/src/androidTest/java/com/example/yogatrain/: ExampleInstrumentedTest.java
YogaTrain/app/src/main/: AndroidManifest.xml
YogaTrain/app/src/main/java/com/example/yogatrain/: Appp.java  AsanaActivity.java  ExerActivity.java  HomeActivity.java  LibModel.java  LoginActivity.java  MainActivity.java  PoseDownDog.java  PoseUpDog.java  Posedescription.java  SetupCam.java  Utility.java
YogaTrain/app/src/main/java/com/example/yogatrain/Adapters/: LibAdapter.java
YogaTrain/app/src/main/java/com/example/yogatrain/Fragments/: HomeFragment.java  LibraryFragment.java  PoseFragment.java  ProfileFragment.java
YogaTrain/app/src/main/java/com/example/yogatrain/extension/: ExtensionLiveData.kt  ExtensionPref.kt  ExtensionUtil.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/: PoseDetectionFragment.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/classification/: ClassificationResult.kt  IYogaClassifier.kt  TFLiteAsanaClassifier.kt  YogaPoseClass.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/detector/: DetectorOptions.kt  DiModule.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/graphic/: PoseGraphic.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/latency/: Latency.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/models/: YogaPoseWithClassification.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/modules/: YogaPoseViewModel.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/processor/: PoseDetectorProcessor.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/settings/: SettingsFragment.kt  ToolbarPreference.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/util/: ResultSmoothing.kt  SpeechManager.kt
YogaTrain/app/src/main/java/com/example/yogatrain/posedetection/utils/: CancellableExecutor.kt  PointF3DUtils.kt  PoseEmbeddingUtils.kt
YogaTrain/app/src/main/res/drawable/: bnvshape.xml  btnshapee.xml  hometopshape.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_circle_outline_24.xml  loginbg.xml  shapebe.xml  welcomebtnshape.xml
YogaTrain/app/src/main/res/layout/: activity_exer.xml  activity_home.xml  activity_login.xml  activity_main.xml  exerlistlayout.xml  fragment_home.xml  fragment_library.xml  fragment_pose.xml  fragment_pose_detection.xml  fragment_profile.xml  pose_desc.xml  pose_description.xml  pose_descup.xml  pose_downdog.xml  setupcam.xml
YogaTrain/app/src/main/res/menu/: bnmenu.xml
YogaTrain/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
YogaTrain/app/src/main/res/values-night/: themes.xml
YogaTrain/app/src/main/res/xml/: root_preferences.xml
YogaTrain/app/src/test/java/com/example/yogatrain/: ExampleUnitTest.java
YogaTrain/gradle/wrapper/: gradle-wrapper.properties
