<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:id="@+id/Rl"
    tools:context=".HomeActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_above="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNav"
        app:menu="@menu/bnmenu"
        app:itemIconTint="@color/white"
         android:background="@drawable/bnvshape"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:labelVisibilityMode="unlabeled"
        android:layout_height="wrap_content">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>