<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hometopshape"
            android:padding="15dp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hi User !"
                android:textColor="@color/bluelight"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/descTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainlogo"
                android:layout_marginTop="10dp"
                android:text="Lets start the happiness day with yoga."
                android:textColor="@color/pink2"
                android:textSize="18sp">

            </TextView>


            <TextView
                android:id="@+id/qTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descTv"
                android:layout_marginTop="15dp"
                android:text="Ready to get started?"
                android:textColor="@color/bluelight"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/saTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descTv"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:text="See all"
                android:textColor="@color/pink2"
                android:textSize="18sp"
               >

            </TextView>


            <ImageView
                android:id="@+id/mainlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/llogo">

            </ImageView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qTv"
                android:layout_marginTop="15dp"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/fcv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#fe5b5b"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/ftvcv1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Learn and test a pose"
                                android:textColor="@color/white"
                                android:textSize="12sp">

                            </TextView>


                            <ImageView
                                android:id="@+id/cv1Iv"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@id/ftvcv1"
                                android:src="@drawable/dog">

                            </ImageView>

                            <TextView
                                android:id="@+id/stvcv1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cv1Iv"
                                android:text="DownDog"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/ttvcv1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/stvcv1"
                                android:text="10 sec"
                                android:textColor="@color/white"
                                android:textSize="10sp">

                            </TextView>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/scv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/ftvcv2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Learn about this pose"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                            <ImageView
                                android:id="@+id/cv2Iv"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@id/ftvcv2"
                                android:src="@drawable/warrior2">

                            </ImageView>

                            <TextView
                                android:id="@+id/stvcv2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cv2Iv"
                                android:text="Warrior ll"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/ttvcv2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/stvcv2"
                                android:text="10 sec"
                                android:textColor="@color/blue"
                                android:textSize="10sp">

                            </TextView>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:id="@+id/tcv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/ftvcv3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Learn this pose"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                            <ImageView
                                android:id="@+id/cv3Iv"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@id/ftvcv3"
                                android:src="@drawable/yoga">

                            </ImageView>

                            <TextView
                                android:id="@+id/stvcv3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cv3Iv"
                                android:text="Cobra"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/ttvcv3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/stvcv3"
                                android:text="10 sec"
                                android:textColor="@color/blue"
                                android:textSize="10sp">

                            </TextView>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


        </RelativeLayout>


        <TextView
            android:id="@+id/labelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRl"
            android:layout_margin="15dp"
            android:text="Basic exercises"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTv"
            android:layout_marginTop="10dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/becv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout

                        android:background="@drawable/shapebe"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                       >

                        <ImageView

                            android:scaleType="fitXY"
                            android:src="@drawable/img1"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ImageView>



                        <TextView
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:id="@+id/ftvcv1be"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Yoga Basics for Beginners"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>


                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/cv1Ivbe"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/ftvcv1be"
                            android:src="@drawable/libimage">

                        </ImageView>



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/becv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout

                        android:background="@drawable/shapebe"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        >

                        <ImageView

                            android:scaleType="fitXY"
                            android:src="@drawable/img1"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ImageView>



                        <TextView
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:id="@+id/ftvcv2be"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Push-ups and squads"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </TextView>


                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/cv2Ivbe"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/ftvcv2be"
                            android:src="@drawable/push_up">

                        </ImageView>



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </HorizontalScrollView>








<!--        <ImageView-->
<!--            android:id="@+id/beIv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/labelTv"-->
<!--            android:src="@drawable/basicexer">-->

<!--        </ImageView>-->

    </RelativeLayout>

</ScrollView>